# Hashnode API Configuration
NEXT_PUBLIC_HASHNODE_USERNAME=ashish-shukla
HASHNODE_API_KEY=e43e32af-b76c-44d4-b17a-d2415d86ba86
HASHNODE_API_URL=https://gql.hashnode.com/
WEBHOOK_SECRET=hn_whs_EbH6dZ6G8KvTlqznwsbJTD5uB
